* {
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    --NormalFamily: Montserrat;
    --GabrielleFamily: Fraunces;
    --pbgColor: hsl(30, 38%, 92%);
    --paragraphColor: hsl(228, 12%, 48%);
    --GabrielleColor: hsl(212, 21%, 14%);
    --cardbgColor: hsl(0, 0%, 100%);
    --BuybgColor: hsl(158, 36%, 37%);
    --BuyWeight: 500;
    --BuyhoverbgColor: hsl(158, 42%, 18%);
    --BuyhoverWeight: 700;
    background-color: var(--pbgColor);
}
.card {
    display: flex;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}
.card .rightcard {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    background-color: var(--cardbgColor);
    padding: 28px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.inherit {
    background-color: inherit;
}
.title {
    font-family: var(--NormalFamily);
    letter-spacing: 4px;
    opacity: .8;
}
.gabrielle {
    margin-top: 20px;
    font-size: 33px;
    font-family: var(--GabrielleFamily);
    color: var(--GabrielleColor);
    font-weight: var(--BuyhoverWeight);
    line-height: 33px;
}
.description {
    margin-top: 25px;
    opacity: .8;
    font-family: var(--NormalFamily);
    line-height: 22px;
    letter-spacing: 1px;
    width: 250px;
}
.price {
    margin-top: 30px;
    display: flex;
    align-items: center;
    background-color: inherit;
}
.price p:nth-of-type(1) {
    color: var(--BuybgColor);
    font-size: 31px;
    font-family: var(--GabrielleFamily);
    font-weight: var(--BuyhoverWeight);
    background-color: inherit;
}
.price p:nth-of-type(2) {
    color: var(--paragraphColor);
    margin-left: 15px;
    background-color: inherit;
    width: fit-content;
    position: relative;
    font-family: var(--NormalFamily);
    font-weight: var(--BuyWeight);
}
.price p:nth-of-type(2)::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 0.1px;
    background-color: var(--paragraphColor);
    opacity: .9;
}
a {
    text-decoration: none;
    color: var(--cardbgColor);
    background-color: inherit;
    width: 100%;
    margin-top: 25px;
    padding: 15px;
    display: flex;
    background-color: var(--BuybgColor);
    justify-content: center;
    border-radius: 8px;
    transition: .1s .1s;
}
a img {
    background-color: inherit;
}
a div {
    background-color: inherit;
    font-family: var(--NormalFamily);
    font-weight: var(--BuyhoverWeight);
    margin-left: 10px;
}
.leftcard {
    width: fit-content;
    width: 50%;
}
.leftcard img {
    width: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 100%;
}
a:hover {
    background-color: var(--BuyhoverbgColor);
}
@media (max-width: 650px) {
    .card {
        width: 500px;
    }
    .description {
        width: fit-content;
    }
}
@media (max-width: 515px) {
    .card {
        width: 450px;

    }
    .gabrielle {
        margin-top: 10px;
        line-height: 30px;
        font-size: 25px;
    }
    .description {
        margin-top: 10px;
        line-height: 18px;
        font-size: 13.5px;
    }
    .price {
        margin-top: 15px;
    }
    .price p:nth-of-type(1) {
        font-size: 26px;
    }
    a {
        margin-top: 15px;
    } 
}
@media (max-width: 475px) {
    .card {
        width: 400px;
    }
    .gabrielle {
        line-height: 28px;
        margin-top: 8px;
        font-size: 22px;
    }
        .price p:nth-of-type(1) {
        font-size: 22px;
    }
}
@media (max-width: 425px) {
    .card {
        width: 350px;
    }
    .card .rightcard {
        padding: 20px;
    }
    .gabrielle {
        line-height: 23px;
        margin-top: 8px;
        font-size: 17px;
    }
    .price p:nth-of-type(1) {
        font-size: 17px;
    }
    a {
        padding: 10px;
        margin-top: 20px;
    }
    a div {
        font-size: 12px;
        font-weight: 500;
    }
}
@media (max-width: 375px) {
    .card {
        flex-direction: column;
        width: 320px;   
    }
    .card .rightcard {
        width: 100%;
        padding: 25px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 0;
    }
    .gabrielle {
        font-size: 27px;
        line-height: 30px;
    }
    .leftcard  {
        width: 100%;
        background-image: url(images/image-product-mobile.jpg);
        width: 100%;
        height: 250px; /* ضروري */
        background-size: cover;
        background-position: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .leftcard img {
        display: none;
    }
    .price p:nth-of-type(1) {
        font-size: 30px;
    }
    .description {
        margin-top: 15px;
    }
    a {
        padding: 15px;
    }
    a div {
        font-size: 14px;
        font-weight: var(--BuyhoverWeight);
    }
}